<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="notifications_checkbox"
        android:title="@string/settings_notifications"
        android:defaultValue="true" />

    <ListPreference
        android:key="starting_amount_list_pref"
        android:title="Starting penalty for new tasks"
        android:entries="@array/starting_amount_array_entries"
        android:entryValues="@array/starting_amount_array_values"
        android:defaultValue="0" />

</PreferenceScreen>