<?xml version="1.0" encoding="utf-8"?>
<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_task_detail_past"
    android:name="com.beeminder.gtbee.TaskDetailPastDueFragment"
    tools:layout="@layout/fragment_task_detail_past_due"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</fragment>

