<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="com.beeminder.gtbee.integrations.BeeminederIntActivityFragment">

    <TextView
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="@string/beeminder_int_explanation"
        android:textAppearance="?android:textAppearanceMedium"/>

    <LinearLayout
        android:id="@+id/beemind_int_spinner_layout"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:paddingRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/beeminder_goal"
            android:textAppearance="?android:textAppearanceMedium"/>
        <Spinner
            android:id="@+id/beemind_int_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/beemind_int_current_goal_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_height="wrap_content"
            android:text="Current Goal: "/>

        <TextView
            android:id="@+id/beemind_int_current_goal"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:padding="16dp"
        android:layout_marginTop="32dp"
        android:id="@+id/beemind_int_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="buttonClick"/>



</LinearLayout>
